class ItemNode{
    double val;
    double wt;
    public ItemNode(int val,int wt){
        this.val=val;
        this.wt=wt;
    }
}
class Solution {
    public double fractionalKnapsack(int[] val, int[] wt, int capacity) {
        // code here
        int n=val.length;
        ItemNode[] arr = new ItemNode[n];
        for (int i=0;i<n;i++)
            arr[i] = new ItemNode(val[i],wt[i]);
        Arrays.sort(arr,(a,b)->Double.compare((b.val/b.wt),(a.val/a.wt)));
        double ans = 0;
        int i =0;
        while (capacity>0 && i<n ){
            if (arr[i].wt<=capacity){
                capacity -= arr[i].wt;
                ans += arr[i].val;
            }
            else{
               ans += (capacity/arr[i].wt)*arr[i].val; 
               capacity=0;
            }
            i++;
        }
        return ans;
    }
}