class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int start[], int end[]) {
        // add your code here
        int n = start.length;
        int sche[][] =  new int[n][2];
        for (int i =0 ;i<n;i++){
            sche[i][0]= start[i];
            sche[i][1]= end[i];
        }
        Arrays.sort(sche,(a,b)->a[1]-b[1]);
        int tot = 0;
        int last_m = -1;
        for (int i =0;i<n;i++){
            if (sche[i][0]>last_m){
                tot++;
                last_m = sche[i][1];
            }
        }
        return tot;
    }
}